#!/usr/bin/env bash

export __YADR_GITHUB_ORG=daxgames # Change this to your github username/orgname

export __YADR_FOLDERNAME=.yadr
[[ $(uname) =~ (MSYS) ]] && export __YADR_FOLDERNAME=.yadr4win

export __YADR_PATH="$HOME/$__YADR_FOLDERNAME"

export __YADR_REPO_URL=${__YADR_REPO_URL:-https://github.com/${__YADR_GITHUB_ORG}/dotfiles} # Set the env variable '__YADR_REPO_URL' to override this and use your own fork.
export __YADR_REPO_BRANCH=${__YADR_REPO_BRANCH:-main} # Set the env variable '__YADR_REPO_BRANCH' to override and use your own branch.

export __YADR_USER_REPO_URL=https://github.com/${__YADR_GITHUB_ORG}/dotfiles.user.git
export __YADR_USER_REPO_BRANCH=main
export __YADR_USER_PATH="${__YADR_PATH}.user"
