#!/usr/bin/env bash

export __YADR_GITHUB_ORG=daxgames # Change this to your github username/orgname
export __YADR_REPO_NAME=dotfiles
export __YADR_REPO_BRANCH=main

export __YADR_USER_GITHUB_ORG=${__YADR_GITHUB_ORG} # Change this to your github username/orgname
export __YADR_USER_REPO_NAME=dotfiles.user
export __YADR_USER_REPO_BRANCH=main

if [[ $(uname) =~ (MSYS) ]] || [[ $(uname) =~ (MINGW) ]] || [[ $(uname) =~ (CYGWIN) ]]; then
    __YADR_OS=windows
    __YADR_RSYNC_HOME=~/.local/rsync
    __YADR_RSYNC_VERSION=3.2.7-20240413
    __YADR_RSYNC_SHA256_SUM=7eb28aca42cce81a8098139eb7830bf830bb28df559bb55f2c00e23a34d49aff
else
    __YADR_OS=${__YADR_OS:-$(uname | tr '[:upper:]' '[:lower:]')}
fi
