#!/usr/bin/env bash

export __YADR_USER_DOTFILES=(git:.gitconfig.user \
  tmux:.tmux.conf.user \
  vim:.vimrc.after \
  vim:.vimrc.before \
  vim:$__YADR_FOLDERNAME/vim/.vundles.local:vim \
  zsh:.zsh.after \
  zsh:.zsh.before
)

echo -e "__YADR_USER_DOTFILES:\n\n${__YADR_USER_DOTFILES[@]}"
