#!/usr/bin/env bash

export __YADR_GITHUB_ORG=daxgames # Change this to your github username/orgname
export __YADR_REPO_NAME=dotfiles
export __YADR_REPO_BRANCH=main

export __YADR_USER_GITHUB_ORG=${__YADR_GITHUB_ORG} # Change this to your github username/orgname
export __YADR_USER_REPO_NAME=dotfiles.user
export __YADR_USER_REPO_BRANCH=main
