#!/usr/bin/env bash

# These settings could be overridden in your `.yadr.user.conf.local` file if you
# want to fork yadr and/or yadr.user dnd maintain your own copies.
#
# You can use the yadr repository below and fork only the yadr.user repository
# to maintain your own dotfiles.
export __YADR_GITHUB_ORG=daxgames # Change this to your github username/orgname
export __YADR_REPO_NAME=dotfiles
export __YADR_REPO_BRANCH=main

# To version control your own dotfiles, fork the `yadr.user` repository and
# override the following variables in your `.yadr.user.conf.local` file.
#
# - At a minimum you should change the `__YADR_USER_GITHUB_ORG` to your github
#   organization.
export __YADR_USER_GITHUB_ORG=${__YADR_GITHUB_ORG}
export __YADR_USER_REPO_NAME=yadr.user
export __YADR_USER_REPO_BRANCH=main

# You could override the below variables in your .yadr.user.conf.local file but
# it is not recommended to do so and would not be supported.
if [[ $(uname) =~ (MSYS) ]] || [[ $(uname) =~ (MINGW) ]] || [[ $(uname) =~ (CYGWIN) ]]; then
    __YADR_OS=windows
    __YADR_RSYNC_HOME=~/.local/rsync
    __YADR_RSYNC_VERSION=3.2.7-20240413
    __YADR_RSYNC_SHA256_SUM=7eb28aca42cce81a8098139eb7830bf830bb28df559bb55f2c00e23a34d49aff
else
    __YADR_OS=${__YADR_OS:-$(uname | tr '[:upper:]' '[:lower:]')}
fi
